<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 80px;
            width: 100%;
            background-color: rgb(69, 159, 237);
            border: 1px solid #000;
            padding: 0px 30px;
            box-sizing: border-box;
            text-transform: capitalize;
        
        }
        /* float
        left , right
        */
        .logo{
            float: left;
            margin-top: 15px;
            /* border: 2px solid rgb(28, 191, 23); */

        }
        .tabs{
            float: right;
            margin-top: 25px;
            /* border: 1px solid red; */
        }
        .tabs ul{
            list-style-type: none;
        }
        .tabs ul li{
            float: left;
            margin-right: 20px;
            text-decoration: underline white wavy 5px;
            /* text-decoration-line: line-through;
            text-decoration-color:red ;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./pexels-luis-gomes-546819 copy.jpg" alt="" height="50px" width="50px">
        </div>
        <div class="tabs">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>blog</li>
            </ul>
        </div>
    </nav>

</body>
</html>